# Nguhcraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/nguh/nguhcraft/: Colours.java  Commands.java  Commands.kt  Constants.java  Effects.kt  Extensions.kt  MCBASIC.kt  MinecartMover.kt  Nbt.kt  NguhDamageTypes.kt  NguhPaintings.kt  NguhSounds.kt  Nguhcraft.java  Nguhcraft.kt  NguhcraftPersistentProjectileEntityAccessor.java  PaperDataFixer.kt  PersistentProjectileEntityAccessor.java  ProjectileEntityAccessor.java  Serialisation.kt  SyncedGameRule.kt  Tags.kt  TridentEntityAccessor.java  TridentUtils.kt  Utils.java  Utils.kt
src/main/resources/: fabric.mod.json  nguhcraft.accessWidener  nguhcraft.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/minecraft/blockstates/: petrified_oak_slab.json
src/main/resources/assets/minecraft/texts/: end.txt  splashes.txt
src/main/resources/assets/nguhcraft/: sounds.json
src/main/resources/assets/nguhcraft/blockstates/: decorative_hopper.json  locked_door.json  pearlescent_chain.json  pearlescent_lantern.json
src/main/resources/assets/nguhcraft/emoji/: nguhmoji.json  replacements.json  twemoji.json
src/main/resources/assets/nguhcraft/items/: atlantic_armour_trim_smithing_template.json  cenrail_armour_trim_smithing_template.json  decorative_hopper.json  ice_cold_armour_trim_smithing_template.json  key.json  lock.json  slablet_1.json  (+8 more)
tools/gen-replacements/: .gitignore  CMakeLists.txt
tools/gen-replacements/src/: main.cc
(+464 files in other folders)
