# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 1.37.0
	maven_group = org.nguh
	archives_base_name = Nguhcraft

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.132.0+1.21.8
