# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.2
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.23.0
	maven_group = org.nguh
	archives_base_name = Nguhcraft

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.112.2+1.21.4
