pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.jvm" version "2.0.20-Beta1"
    }
}
/*
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
*/
